[workspace]
restore_data_on_startup = True
save_data_on_exit = True
save_history = True
save_non_project_files = False
project_type = 'empty-project-type'
recent_files = ['classes\\Imovel.py', 'app.py', 'classes\\User.py', 'subs_gformT.py', 'subs_gform.py', 'templates\\gformT.html', 'classes\\gclass.py', 'classes\\Agendamentos.py', 'templates\\base.html', 'templates\\gform.html', 'templates\\index.html', 'templates\\login.html', 'templates\\pasta', 'templates\\subform.html', 'datafile.py', 'subs_login.py', 'subs_mapaOrderform.py', 'subs_productFoto.py', 'subs_subform.py']

[main]
version = 0.2.0
recent_files = []

