body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}
body{
    background-color: #ffffff;
    margin: 0;
    min-height: 300px;
}
/* Background image styling for the home page */
.home-background {
    background-image: url('https://casabonitabeach.com/wp-content/uploads/2022/04/Casa-Bonita-pool-with-house-in-background-dusk-1.jpg');
    background-size: cover;
    background-position: center;
    opacity: 0.8;
}
/* Content styling */
.content {
    position: relative;
    z-index: 1;
    color: #333;
    padding: 20px;
}
.home-background .content {
    color: white; /* White text for better readability over image */
}
nav{
    width: 100%;
    float: left;
}

.menu{
    margin: 0;
    padding: 8px;
    height: 100%;
    background-color: #008080;

}

.menu li{
    display: inline;
}

.button{
    font-family: Arial;
    font-size: 1em;
    font-style: none;
    color: #ffffff;
    padding: 8px;
    text-decoration: none;
}

.button:link{
    background-color: #008080;
    color: #ffffff;
}

.button:hover{
    background-color: #b2d8d8;
}

.dados{
        text-align: center;
        font-size: 1em;
}

.button1{
    font-family: Arial;
    background-color: #008080;
    font-size: 1em;
    font-style: none;
    color: white;
    padding: 4px;
    border-radius: 5px}
}

.button1:link{
    background-color: #008080;
    color: #ffffff;
}

.button1:hover{
    background-color: #b2d8d8;
}

.button1:disabled{
    background-color: lightgray;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 50%;
  margin-left: auto; 
  margin-right: auto;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
